#? porta do servidor
PORT="3333"
#? o banco utilizado
DIALECT="postgres"
#? endereçamento
HOST="localhost"
#? username de conexão ao banco
USERNAME="postgres"
#? senha de conexão ao banco
PASSWORD=1234
#? nome do banco que será criado ou conectado
DATABASE="trindade-places" 