#? porta do servidor
PORT="3333"
#? o banco utilizado
DB_DIALECT="postgres"
#? endereçamento
DB_HOST="localhost"
#? username de conexão ao banco
DB_USERNAME="postgres"
#? senha de conexão ao banco
DB_PASSWORD=1234
#? nome do banco que será criado ou conectado
DATABASE_NAME="trindade-places" 
#? secret oara criação do JWT
JWT_SECRET="trindade-jwt-secret"